<head>
  <style>
    body {
      background-color: rebeccapurple;
      color: yellow;
    }
    h1, h2 {
      text-align: center;
      size: 4em;
    }
    a {
      color: cyan;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid black;
      padding: 1em;
    }
    th {
      text-align: center;
    }
    td {
      text-align: left;
    }
    section {
      padding: 2em;
    }

    .site {
      text-decoration: none;
    }
    .timeline {
      display: flex;
      overflow-x: auto;
      padding: 0.2em 0;
    }
    .timeline-item {
      flex: 0 0 auto;
      width: 1em;
      height: 1em;
      margin-right: 0.2em;
      padding: 0;
      border-radius: 50%;
      /* background-color: black; */
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .timeline-item:last-child {
      margin-right: 0;
    }
    .up {
      background-color: cyan;
      border-radius: 50%;
    }
    .down {
      background-color: red;
      border-radius: 50%;
    }
    .partial {
      background-color: orange;
      border-radius: 50%;
    }
    .unknown { 
      background-color: grey;
      border-radius: 50%; 
    }
  </style>
</head>

<body>
  <h1>Status Page</h1>
  <h2>Grackle Club</h2>

  <section>
  {{ range $url, $pingsList := .Report }}
    <h2>
      <a class="site" href="{{ $url }}">{{ $url }}</a>
    </h2>
    <div class="timeline">
      {{ range $pings := $pingsList }}
      <div
        title='{{ $pings.Time.Format "Mon 15:04" }}'
        class="timeline-item 
        {{ if and (eq $pings.Ups 0) (eq $pings.Downs 0) }}
        unknown
        {{ else if eq $pings.Ups 0 }}
        down
        {{ else if eq $pings.Downs 0 }}
        up
        {{ else }}
        partial
        {{ end }}
        "
        >
        {{ if and (eq $pings.Ups 0) (eq $pings.Downs 0) }}
        <p class="unkown" title='unknown at {{ $pings.Time.Format "Mon 15:04" }}'>⚫</p>
        {{ else if eq $pings.Ups 0 }}
        <p class="down" title=' down at {{ $pings.Time.Format "Mon 15:04" }}'>❌</p>
        {{ else if eq $pings.Downs 0 }}
        <p class="up" title='up at {{ $pings.Time.Format "Mon 15:04" }}'>🟢</p>
        {{ else }}
        <p class="partial" title='{{ $pings.Ups }} of {{ $pings.Downs }} availability at {{ $pings.Time.Format "Mon 15:04" }}'>🟨</p>
        {{ end }}
      </div>
      {{ end }}
    </div>
  {{ end }}
  </section>

  <section>
    <details>
      <summary>Show all data</summary>
      <table>
        <tr>
          <th>time</th>
          <th>service</th>
          <th>status</th>
          <th>rtt (ms)</th>
        </tr>
        {{ range .Rows }}
        <tr>
          <td>{{.Time}}</td>
          <td>{{.Url}}</td>
          <td>{{.Code}}</td>
          <td>{{.Rtt}}</td>
        </tr>
        {{ end }}
      </table>
    </details>
  </section>
</body>
